is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = erkulSale.webui
build_property.RootNamespace = erkulSale.webui
build_property.ProjectDir = c:\Users\talha\OneDrive\Masaüstü\.NETCORE\ErkulSale\erkulSale.webui\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\talha\OneDrive\Masaüstü\.NETCORE\ErkulSale\erkulSale.webui
build_property._RazorSourceGeneratorDebug = 

[c:/Users/talha/OneDrive/Masaüstü/.NETCORE/ErkulSale/erkulSale.webui/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/talha/OneDrive/Masaüstü/.NETCORE/ErkulSale/erkulSale.webui/Views/Account/ConfirmEmail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDb25maXJtRW1haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/talha/OneDrive/Masaüstü/.NETCORE/ErkulSale/erkulSale.webui/Views/Account/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/talha/OneDrive/Masaüstü/.NETCORE/ErkulSale/erkulSale.webui/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/talha/OneDrive/Masaüstü/.NETCORE/ErkulSale/erkulSale.webui/Views/Account/Manage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxNYW5hZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/talha/OneDrive/Masaüstü/.NETCORE/ErkulSale/erkulSale.webui/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/talha/OneDrive/Masaüstü/.NETCORE/ErkulSale/erkulSale.webui/Views/Account/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/talha/OneDrive/Masaüstü/.NETCORE/ErkulSale/erkulSale.webui/Views/Admin/CategoryList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2F0ZWdvcnlMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/talha/OneDrive/Masaüstü/.NETCORE/ErkulSale/erkulSale.webui/Views/Admin/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/talha/OneDrive/Masaüstü/.NETCORE/ErkulSale/erkulSale.webui/Views/Admin/CreateC.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlQy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/talha/OneDrive/Masaüstü/.NETCORE/ErkulSale/erkulSale.webui/Views/Admin/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/talha/OneDrive/Masaüstü/.NETCORE/ErkulSale/erkulSale.webui/Views/Admin/DeleteApprove.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGVsZXRlQXBwcm92ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/talha/OneDrive/Masaüstü/.NETCORE/ErkulSale/erkulSale.webui/Views/Admin/DeleteC.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGVsZXRlQy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/talha/OneDrive/Masaüstü/.NETCORE/ErkulSale/erkulSale.webui/Views/Admin/DeleteList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGVsZXRlTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/talha/OneDrive/Masaüstü/.NETCORE/ErkulSale/erkulSale.webui/Views/Admin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/talha/OneDrive/Masaüstü/.NETCORE/ErkulSale/erkulSale.webui/Views/Admin/RoleCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUm9sZUNyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/talha/OneDrive/Masaüstü/.NETCORE/ErkulSale/erkulSale.webui/Views/Admin/RoleEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUm9sZUVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/talha/OneDrive/Masaüstü/.NETCORE/ErkulSale/erkulSale.webui/Views/Admin/RoleList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUm9sZUxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/talha/OneDrive/Masaüstü/.NETCORE/ErkulSale/erkulSale.webui/Views/Admin/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/talha/OneDrive/Masaüstü/.NETCORE/ErkulSale/erkulSale.webui/Views/Admin/UpdateC.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXBkYXRlQy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/talha/OneDrive/Masaüstü/.NETCORE/ErkulSale/erkulSale.webui/Views/Admin/UserEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlckVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/talha/OneDrive/Masaüstü/.NETCORE/ErkulSale/erkulSale.webui/Views/Admin/UserList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlckxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/talha/OneDrive/Masaüstü/.NETCORE/ErkulSale/erkulSale.webui/Views/Cart/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxDaGVja291dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/talha/OneDrive/Masaüstü/.NETCORE/ErkulSale/erkulSale.webui/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/talha/OneDrive/Masaüstü/.NETCORE/ErkulSale/erkulSale.webui/Views/Cart/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/talha/OneDrive/Masaüstü/.NETCORE/ErkulSale/erkulSale.webui/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/talha/OneDrive/Masaüstü/.NETCORE/ErkulSale/erkulSale.webui/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/talha/OneDrive/Masaüstü/.NETCORE/ErkulSale/erkulSale.webui/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/talha/OneDrive/Masaüstü/.NETCORE/ErkulSale/erkulSale.webui/Views/Product/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/talha/OneDrive/Masaüstü/.NETCORE/ErkulSale/erkulSale.webui/Views/Product/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/talha/OneDrive/Masaüstü/.NETCORE/ErkulSale/erkulSale.webui/Views/Shared/Components/CategoriesAdminDelete/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ2F0ZWdvcmllc0FkbWluRGVsZXRlXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/talha/OneDrive/Masaüstü/.NETCORE/ErkulSale/erkulSale.webui/Views/Shared/Components/CategoriesAdminUpdate/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ2F0ZWdvcmllc0FkbWluVXBkYXRlXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/talha/OneDrive/Masaüstü/.NETCORE/ErkulSale/erkulSale.webui/Views/Shared/Components/Categories/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ2F0ZWdvcmllc1xEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/talha/OneDrive/Masaüstü/.NETCORE/ErkulSale/erkulSale.webui/Views/Shared/Components/NavbarAdminDelete/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcTmF2YmFyQWRtaW5EZWxldGVcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/talha/OneDrive/Masaüstü/.NETCORE/ErkulSale/erkulSale.webui/Views/Shared/Components/NavbarAdminUpdate/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcTmF2YmFyQWRtaW5VcGRhdGVcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/talha/OneDrive/Masaüstü/.NETCORE/ErkulSale/erkulSale.webui/Views/Shared/Components/PageAdminDelete/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcUGFnZUFkbWluRGVsZXRlXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/talha/OneDrive/Masaüstü/.NETCORE/ErkulSale/erkulSale.webui/Views/Shared/Components/PageAdminUpdate/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcUGFnZUFkbWluVXBkYXRlXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/talha/OneDrive/Masaüstü/.NETCORE/ErkulSale/erkulSale.webui/Views/Shared/Components/PageHome/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcUGFnZUhvbWVcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/talha/OneDrive/Masaüstü/.NETCORE/ErkulSale/erkulSale.webui/Views/Shared/Components/Page/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcUGFnZVxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/talha/OneDrive/Masaüstü/.NETCORE/ErkulSale/erkulSale.webui/Views/Shared/_CategoryProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DYXRlZ29yeVByb2R1Y3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/talha/OneDrive/Masaüstü/.NETCORE/ErkulSale/erkulSale.webui/Views/Shared/_DeleteProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9EZWxldGVQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/talha/OneDrive/Masaüstü/.NETCORE/ErkulSale/erkulSale.webui/Views/Shared/_EditProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9FZGl0UHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/talha/OneDrive/Masaüstü/.NETCORE/ErkulSale/erkulSale.webui/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/talha/OneDrive/Masaüstü/.NETCORE/ErkulSale/erkulSale.webui/Views/Shared/_Navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXZiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/talha/OneDrive/Masaüstü/.NETCORE/ErkulSale/erkulSale.webui/Views/Shared/_NavbarDeneme.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXZiYXJEZW5lbWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/talha/OneDrive/Masaüstü/.NETCORE/ErkulSale/erkulSale.webui/Views/Shared/_NoProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ob1Byb2R1Y3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/talha/OneDrive/Masaüstü/.NETCORE/ErkulSale/erkulSale.webui/Views/Shared/_Products.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Qcm9kdWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/talha/OneDrive/Masaüstü/.NETCORE/ErkulSale/erkulSale.webui/Views/Shared/_ResultMessage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9SZXN1bHRNZXNzYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/talha/OneDrive/Masaüstü/.NETCORE/ErkulSale/erkulSale.webui/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/talha/OneDrive/Masaüstü/.NETCORE/ErkulSale/erkulSale.webui/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/talha/OneDrive/Masaüstü/.NETCORE/ErkulSale/erkulSale.webui/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/talha/OneDrive/Masaüstü/.NETCORE/ErkulSale/erkulSale.webui/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-apxvhk250i
