# ErkulSale-ASPNETCOREMVC

./: CNAME
erkulSale.business/: erkulSale.business.csproj
erkulSale.business/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IValidator.cs
erkulSale.business/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
erkulSale.data/: d.txt  (+1 more)
erkulSale.webui/: Program.cs  d.txt  erkulSale.webui.csproj  package-lock.json
erkulSale.webui/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
erkulSale.webui/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
erkulSale.webui/Extensions/: TempDataExtensions.cs
erkulSale.webui/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
erkulSale.webui/Models/: AlertMessage.cs  CartModel.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailModel.cs  ProductListViewModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetailsModel.cs
erkulSale.webui/Properties/: launchSettings.json
erkulSale.webui/Service/: AdminViewUpdateCategoryService.cs  ProductDetailService.cs
erkulSale.webui/ViewComponents/: CategoriesAdminDeleteViewComponent.cs  CategoriesAdminUpdateViewComponent.cs  CategoriesViewComponent.cs  NavbarAdminDeleteViewComponent.cs  NavbarAdminUpdateViewComponent.cs  PageAdminDeleteViewComponent.cs  PageAdminUpdateViewComponent.cs  PageHomeViewComponent.cs  PageViewComponent.cs
erkulSale.webui/Views/: _ViewImports.cshtml
(+65 files in other folders)
